main {
    display: flex;
    flex-direction: column;
}

section {
    position: relative;
    flex-grow: 1;
    overflow-y: auto;
}

section.noprojects p {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section.noprojects div {
    display: none;
}

section p {
    display: none;
}

section > div {
    display: block;
    padding: 32px;
}

section h2 {
    margin-bottom: 16px;
}

section ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    list-style: none;
}

section li {
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    cursor: pointer;
    display: flex;
    position: relative;
}

.grid-6 { grid-template-columns: repeat(6, 1fr); }
.grid-5 { grid-template-columns: repeat(5, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-1 { grid-template-columns: 1fr; }

section li:hover {
    background-color: var(--soft-background-color);
}

section li .icons {
    display: none;
    margin: 8px;
    position: absolute;
    top: 0;
    right: 0;
}

section li:hover .icons {
    display: block;
}

section li .icons span {
    color: var(--dark-border-color);
    font-size: medium;
}

section li .icons .info:hover {
    color: var(--positive-color);
}

section li .icons .delete:hover {
    color: var(--negative-color);
}